# These messages are included as part of the font-end javascript, but can also be used by the server.

# Codes
codes.datePickerLocale
codes.firstDayOfWeek = 0

# Global
global.search = Search

# Links
global.links.logout = Sign out
global.links.hours = Hours
global.links.hoursOverview = Hours overview
global.links.customers = Customers
global.links.projects = Projects
global.links.invoices = Invoices
global.links.projects = Projects
global.links.users = Users
global.links.reports = Reports
global.links.expenses = Expenses
global.links.settings = Settings
global.links.userSettings = My settings
global.links.admin = Site administration

global.actions.save.save = Save
global.actions.save.saveChanges = Save changes
global.actions.save.saving = Saving...
global.actions.cancel = Cancel
global.actions.choose = Choose
global.actions.remove = Delete
global.actions.close = Close
global.actions.ok = Ok

global.boolean.yes = Yes
global.boolean.no = No

global.messages.loadingContent = Loading content...
global.messages.pleaseWait = Please wait...

# Users
users.switch.otherCompany = Other company

# Hour registration
hours.arrived = Arrived
hours.left = Left
hours.modifications = Modifications
hours.sumHours = Number of hours
hours.agreedHours = Agreed hours
hours.additionalHours = Additional hours
hours.overtime = Overtime
hours.notYetRegistered = Not yet registered
hours.hours = Hours
hours.entryDescription = Description
hours.sum = Sum
hours.days.short.0 = Su
hours.days.short.1 = Mo
hours.days.short.2 = Tu
hours.days.short.3 = We
hours.days.short.4 = Th
hours.days.short.5 = Fr
hours.days.short.6 = Sa
hours.favourites.toggle.description = By making a project a favourite, it will always show up in your hour list.
hours.projects.add.description = Add project
hours.records.add.description = Add entry
hours.records.remove.description = Delete entry

hours.timeRecord.date = Date
hours.timeRecord.customer = Customer
hours.timeRecord.project = Project
hours.timeRecord.user = User
hours.timeRecord.billable = Billable
hours.timeRecord.billed = Billed
hours.timeRecord.hoursSpent = Hours spent
hours.timeRecord.originalPricePerHour = Price per hour
hours.timeRecord.adjustedInvoiceMinutes = Adjusted hours spent
hours.timeRecord.adjustedInvoicePricePerHour = Adjusted price per hour
hours.timeRecord.totalCostPerHour = Cost per hour
hours.timeRecord.description = Description
hours.timeRecord.internalNote = Internal note

# Hours overview page
hours.overview.button.find = Find
hours.overview.button.edit = Edit
hours.overview.button.edit1 = Edit entry
hours.overview.button.editMultiple = Edit {0} entries
hours.overview.button.add = Add entry
hours.overview.button.remove = Delete
hours.overview.button.remove1 = Delete entry
hours.overview.button.removeMultiple = Delete {0} entries
hours.overview.message.confirmDelete1 = Are you sure you want to delete this row?
hours.overview.message.confirmDeleteMultiple = Are you sure you want to delete the {0} selected rows?

# Projects
projects.editing.newProject = Create a new project
projects.find.title = Find project
projects.find.search.title = Search
projects.find.search.example = Enter project name or code

# Reports
reports.filter.start = Start
reports.filter.end = End
reports.invoices.invoice=Invoice
reports.invoices.client=Client
reports.invoices.project=Project
reports.invoices.invoiceDate=Invoice date
reports.invoices.pdfVersion=PDF version


# jQuery validate validation messages
jquery.validate.required = This field is required
jquery.validate.nonZeroTimeString = Time is missing
jquery.validate.email = Please enter a valid email address
jquery.validate.url = Please enter a valid URL

