global.title = TorpedoAdm
global.buttons.save = Save
global.messages.shortExample = Eg. {0}

# Month names
global.months.long.1 = January
global.months.long.2 = February
global.months.long.3 = March
global.months.long.4 = April
global.months.long.5 = May
global.months.long.6 = June
global.months.long.7 = July
global.months.long.8 = August
global.months.long.9 = September
global.months.long.10 = October
global.months.long.11 = November
global.months.long.12 = December

global.months.short.1 = Jan
global.months.short.2 = Feb
global.months.short.3 = Mar
global.months.short.4 = Apr
global.months.short.5 = May
global.months.short.6 = Jun
global.months.short.7 = Jul
global.months.short.8 = Aug
global.months.short.9 = Sep
global.months.short.10 = Oct
global.months.short.11 = Nov
global.months.short.12 = Dec

# Codes
codes.javaDatePattern = yyyy-MM-dd

# Login page
authentication.enter_details = Enter login details
authentication.username = E-mail
authentication.password = Password
authentication.example_username = steve@example.com
authentication.remember_me = Remember me
authentication.login = Log in
authentication.logout = Log out
authentication.invalid_login = Unable to log in. Please check your username and password, and try again.
authentication.logged_in_as = Logged in as {0} {1}
authentication.impersonate_user = Become someone else
authentication.stop_impersonating = Be yourself again
authentication.switch_company_id = Set companyId

# Projects
project.create.title = Create project
project.attributes.name = Project name
project.attributes.code = Project code
project.attributes.startupDate = Startup date
project.attributes.endDate = End date
project.attributes.hourlyRate = Hourly rate

# Customers
customer.attributes.codeAndName = Code / name
customer.attributes.primaryAddress = Address
customer.attributes.postalCodeAndPlace = Zip code / area
customer.attributes.country = Country
customer.attributes.organizationCode = Organization code
customer.attributes.phoneNumber = Phone no.
customer.attributes.faxNumber = Fax no.
customer.attributes.email = E-mail
customer.attributes.website = Web site
customer.sections.general = General
customer.sections.contacts = Contacts

# Hour registration
hours.projects.title = Projects

# Generic elements (used in different contexts)
generic.fields.emailAddress = E-mail
generic.fields.mobilePhone = Mobile

# Errors
errors.click_to_send_report = Click here to report the problem
errors.uncaughtException.title = An error has occurred
errors.uncaughtException.description = We're sorry, but an error has occurred. You may want to report this.
errors.resourceNotFound.title = Page not found
errors.resourceNotFound.description = We're sorry, but this page does not exist. You may want to report this.

# Validation errors
NotBlank = May not be empty
NotBlank.name = Must have a name
NotBlank.customer.name = The customer must have a name
Size.java.lang.String = No more than {1} characters

# Email
email.invoices.subject = Invoice {0} from {1}
email.invoices.message = Hi,\n\nAttached is invoice number {0} from {1}.\
				\n\nIf you want paperback invoice (e.g. for accounting needs), \
				you can print out attached documents.\n\nThis invoice is sent from service \
				www.TODO.com. Questions regarding the invoice should be directed to {2}.

email.resetPassword.subject = Password recovery
email.resetPassword.message = Hi {0},\n\nYou requested a password change on www.TODO.com \
							  \n\nTo recover your password, please use the following link \
							  http://localhost:8080/tibet/resetpassword/{1}  \
							  \n\nThe link will be valid for {2} minutes. \
							  \n\nIf you didn't request a password recovery, please contact us www.TODO.com

email.setNewUserPassword.subject = Welcome on board in www.TODO.com
email.setNewUserPassword.message = Hi {0},\n\n{1} registered you as new user at www.TODO.com \
								\n\nTo set your password, please use the following link \
								http://localhost:8080/tibet/resetpassword/{2}?newUser=1  \
								\n\nBest regards, \nwww.TODO.com

email.userAccountInvitation.subject = Invitation to {0} at www.TODO.com
email.userAccountInvitation.message = Hi {0},\n\n{1} added you as a new employee at {2}. \
												Please log in to www.TODO.com to accept invitation.\
												\n\nBest regards,\nwww.TODO.com
												

email.userAccountInvitationAccepted.subject = Your invitation was accepted! 
email.userAccountInvitationAccepted.message = Hi {0},\n\n{1} has accepted your invitation to company {2}.\
												\n\nBest regards,\nwww.TODO.com

# Reset password
resetpassword.title = Reset password
resetpassword.send = Send link
resetpassword.setNewPassword = Set new password
resetpassword.newPassword = New password
resetpassword.noSuchEmail = User with such email does not exist
resetpassword.emailSent = Email was sent!