# chessapp

./: .gitignore  README.md  pom.xml
src/main/java/ua/chessapp/web/: BaseController.java
src/main/java/ua/igororlov92/chessapp/api/: EventsAPIController.java  FormFieldAPIController.java
src/main/java/ua/igororlov92/chessapp/config/: CustomObjectMapper.java
src/main/java/ua/igororlov92/chessapp/model/: Event.java  EventGroup.java  FilledFormField.java  FormField.java  FormFieldAlternative.java  Group.java  Registration.java  Subscription.java  UserAccount.java
src/main/java/ua/igororlov92/chessapp/model/base/: BaseEntity.java
src/main/java/ua/igororlov92/chessapp/model/dto/: EventDto.java  EventTemplateDto.java  FormFieldDto.java
src/main/java/ua/igororlov92/chessapp/model/dto/helpers/: EventHelper.java  FormFieldHelper.java
src/main/java/ua/igororlov92/chessapp/repositories/: EventRepository.java  FilledFormFieldRepository.java  FormFieldAlternativeRepository.java  FormFieldRepository.java  GroupRepository.java  RegistrationRepository.java  SubscriptionRepository.java  UserAccountRepository.java
src/main/java/ua/igororlov92/chessapp/services/: EmailService.java  EventService.java  InitialStartupService.java  UserAccountService.java
src/main/java/ua/igororlov92/chessapp/util/: StartupJob.java
src/main/java/ua/igororlov92/chessapp/web/: AdminController.java  BaseController.java  ContactsController.java  EventsController.java  HomeController.java  UserAccountController.java  UsersController.java
src/main/java/ua/vit/vitapp/web/: BaseController.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/messages/: client.properties  client_nb_NO.properties  server.properties  server_nb_NO.properties  server_nb_NO_architects.properties  strings_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main-layout.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-data.xml  applicationContext-locale.xml  applicationContext-security.xml  applicationContext.xml  datasource-dev.xml
src/main/webapp/WEB-INF/spring/appServlet/: api-config.xml  controllers.xml  servlet-context.xml  webmvc-config.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/swagger/lib/: swagger.js
src/main/webapp/WEB-INF/views/: admin.jsp  contacts.jsp  events.jsp  home.jsp  newEvent.jsp  oneEvent.jsp  oneUser.jsp  registerForEvent.jsp  users.jsp
src/main/webapp/WEB-INF/views/errors/: internalServerError.jsp  notFoundPage.jsp
src/main/webapp/WEB-INF/views/events/: createNewEventForm.js  events.jsp  newEvent.jsp  oneEvent.jsp  registerForEvent.jsp
src/main/webapp/WEB-INF/views/home/: banner_noEvents.jsp  banner_upcoming.jsp  home.jsp  infocolumns.jsp
src/main/webapp/WEB-INF/views/tags/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/resources/css/: main.css
