#######
###### Global configuration
#####

database.persistenceUnit = developmentPersistenceUnit

# Configs for email sending # Java config doesn't work...
#email.gmail.host = smtp.gmail.com
#email.gmail.port = 587
email.gmail.username = chess.event.notify@gmail.com
email.gmail.personal = Chess Event
#email.gmail.password = ghbdtnlhfuekma