#######
###### Global configuration
#####

database.persistenceUnit = developmentPersistenceUnit

documentation.services.basePath = http://localhost:8080/chessapp/api/1.0
documentation.services.version = 1.0

# Configs for email sending # Java config doesn't work...
#email.gmail.host = smtp.gmail.com
#email.gmail.port = 587
email.gmail.username = chess.event.notify@gmail.com
email.gmail.personal = Chess Event
#email.gmail.password = ghbdtnlhfuekma