#######
###### Log4j configuration (Doesn't work:()
#####

log4j.rootLogger=WARN,console,R

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.org.springframework.web=WARN

log4j.logger.org.springframework.web.servlet.mvc = OFF

log4j.logger.org.springframework.security=OFF 

org.springframework.security.level=WARN
